apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"run":"php-apache"},"name":"php-apache","namespace":"casestudy-ns"},"spec":{"ports":[{"port":80}],"selector":{"run":"php-apache"}}}
  creationTimestamp: "2023-02-08T14:37:49Z"
  labels:
    run: php-apache
  name: php-apache
  namespace: casestudy-ns
  resourceVersion: "61945"
  uid: 6a9ea663-281a-4ce2-99c9-fa9a659107c7
spec:
  clusterIP: 172.20.127.133
  clusterIPs:
  - 172.20.127.133
  externalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - nodePort: 30196
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    run: php-apache
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
